REACT_APP_API_URL=http://localhost:5000
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'
REACT_APP_DEFAULT_USER_ID=
REACT_APP_DEFAULT_USER_NAME=
REACT_APP_DEFAULT_USER_STAMP=
ESLINT_NO_DEV_ERRORS=true