#VITE_API_URL=http://localhost:5000
VITE_API_URL=https://api-conception-questionnaires-recette.dev.kube.insee.fr/api
VITE_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'
VITE_PUBLIC_ENEMY_URL=personnalisation-conception-questionnaires-recette.dev.kube.insee.fr
# AUTH
# NONE or OIDC

VITE_AUTH_TYPE=OIDC
VITE_OIDC_AUTHORITY=https://auth.insee.test/auth/realms/agents-insee-interne
VITE_OIDC_CLIENT_ID=localhost-frontend
# OPTIONAL

VITE_DEFAULT_USER_ID=
VITE_DEFAULT_USER_NAME=
VITE_DEFAULT_USER_STAMP=

VITE_LOG_LEVEL=DEBUG
